<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Innovative result-driven Software Developer with 2+ years of experience. Familiar with WordPress, PHP, .NET Core, and Database architecture" />
    <link rel="canonical" href="https://m-is.net/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nick Morrish - Full Stack Developer" />
    <meta property="og:description" content="Innovative result-driven Software Developer with 2+ years of experience. Familiar with WordPress, PHP, .NET Core, and Database architecture" />
    <meta property="og:url" content="https://m-is.net/" />
    <meta property="og:site_name" content="Nick Morrish - Full Stack Developer" />
    <title>Nick Morrish</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
